<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crimeseverity Extract' inline='true' name='federated.1ry2e9f027q3bn15ayz891vcs9g2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimeseverity' name='hyper.0rgyas21dtj7kg11q7m9q076uskm'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/skhal/OneDrive - St. Francis Xavier University/Desktop/crimeseverity.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0rgyas21dtj7kg11q7m9q076uskm' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Metrics]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='real' name='[COORDINATE]' role='measure' type='quantitative' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6C3B05C326E04BE1998C1BADC36640E6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='propertycrime Extract' inline='true' name='federated.1maqusn08elkbg1h96ln30rlpbem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='propertycrime' name='hyper.0c3jv821bluvd818porua06cunj7'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/skhal/OneDrive - St. Francis Xavier University/Desktop/propertycrime.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0c3jv821bluvd818porua06cunj7' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breaking and entering]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle theft]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoplifting of $5,000 or under]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft of $5,000 or under]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_83EA3696DD174CD0918103EA4E624321]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Adultcriminalcourts Extract' inline='true' name='federated.15s9s6z0ksm8yk1dgh7vh12uw7xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adultcriminalcourts' name='hyper.1gsyt8o15yaq7j13f3bc910ch1ua'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/skhal/OneDrive - St. Francis Xavier University/Desktop/Adultcriminalcourts.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1gsyt8o15yaq7j13f3bc910ch1ua' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sentence Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentence Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total guilty cases, sentences]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Guilty Cases' datatype='real' name='[Calculation_931682229223628800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sentence Count]) / SUM([Total guilty cases, sentences])' />
      </column>
      <column datatype='string' name='[Sentence Type]' role='dimension' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_DA5EA295D58D4BEC8C81CFE3235632B2]' role='measure' type='quantitative' />
      <column-instance column='[Sentence Type]' derivation='None' name='[none:Sentence Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Homicide Extract' inline='true' name='federated.1f7q9ot1x0floh120qtl00fndhqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Homicide' name='hyper.0d2rhe50c44bza1g8as350pdjgra'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/skhal/OneDrive - St. Francis Xavier University/Desktop/Homicide.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0d2rhe50c44bza1g8as350pdjgra' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year-over-year percentage change in homicide rates]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of homicide victims]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide rates per 100,000 population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage change in homicide rates, 10-year comparison]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='real' name='[COORDINATE]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F1CFCE874145489D851A9C31F221B1AE]' role='measure' type='quantitative' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hatecrime Extract' inline='true' name='federated.1g51fso1dklhiv16lrga411izy02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hatecrime' name='hyper.0c4e4ai0qc5qsv1927ev701oos17'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/skhal/OneDrive - St. Francis Xavier University/Desktop/hatecrime.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0c4e4ai0qc5qsv1927ev701oos17' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of hate crime incidents]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 100,000 population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='real' name='[COORDINATE]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Years' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0D55F8FD15BB4638989F6DE2958763AE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Hate crime rate per 100,000 Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='hatecrime Extract' name='federated.1g51fso1dklhiv16lrga411izy02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g51fso1dklhiv16lrga411izy02'>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Rate per 100,000 population]' role='measure' type='quantitative' />
            <column-instance column='[Rate per 100,000 population]' derivation='Avg' name='[avg:Rate per 100,000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nunavut&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g51fso1dklhiv16lrga411izy02].[avg:Rate per 100,000 population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]' />
              <text column='[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g51fso1dklhiv16lrga411izy02].[avg:Rate per 100,000 population:qk]</rows>
        <cols>[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Severity Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeseverity Extract' name='federated.1ry2e9f027q3bn15ayz891vcs9g2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ry2e9f027q3bn15ayz891vcs9g2'>
            <column datatype='string' name='[Crime Metrics]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Crime Metrics]' derivation='None' name='[none:Crime Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry2e9f027q3bn15ayz891vcs9g2].[none:Crime Metrics:nk]'>
            <groupfilter function='member' level='[none:Crime Metrics:nk]' member='&quot;Crime severity index&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry2e9f027q3bn15ayz891vcs9g2].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nunavut&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry2e9f027q3bn15ayz891vcs9g2].[none:Crime Metrics:nk]</column>
            <column>[federated.1ry2e9f027q3bn15ayz891vcs9g2].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry2e9f027q3bn15ayz891vcs9g2].[sum:VALUE:qk]' />
              <text column='[federated.1ry2e9f027q3bn15ayz891vcs9g2].[none:GEO:nk]' />
              <lod column='[federated.1ry2e9f027q3bn15ayz891vcs9g2].[none:GEO:nk]' />
              <color column='[federated.1ry2e9f027q3bn15ayz891vcs9g2].[sum:VALUE:qk]' />
              <geometry column='[federated.1ry2e9f027q3bn15ayz891vcs9g2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry2e9f027q3bn15ayz891vcs9g2].[Latitude (generated)]</rows>
        <cols>[federated.1ry2e9f027q3bn15ayz891vcs9g2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Robbery,Motor theft, Breaking and Entering'>
      <table>
        <view>
          <datasources>
            <datasource caption='propertycrime Extract' name='federated.1maqusn08elkbg1h96ln30rlpbem' />
          </datasources>
          <datasource-dependencies datasource='federated.1maqusn08elkbg1h96ln30rlpbem'>
            <column datatype='integer' name='[Breaking and entering]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Motor vehicle theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Breaking and entering]' derivation='Sum' forecast-column-base='[sum:Breaking and entering:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Breaking and entering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor vehicle theft]' derivation='Sum' forecast-column-base='[sum:Motor vehicle theft:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Motor vehicle theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' forecast-column-base='[sum:Robbery:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breaking and entering]' derivation='Sum' name='[sum:Breaking and entering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor vehicle theft]' derivation='Sum' name='[sum:Motor vehicle theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1maqusn08elkbg1h96ln30rlpbem].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1maqusn08elkbg1h96ln30rlpbem].[fVal:sum:Breaking and entering:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1maqusn08elkbg1h96ln30rlpbem].[none:Forecast Indicator:nk]' />
              <text column='[federated.1maqusn08elkbg1h96ln30rlpbem].[fVal:sum:Breaking and entering:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1maqusn08elkbg1h96ln30rlpbem].[fVal:sum:Motor vehicle theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1maqusn08elkbg1h96ln30rlpbem].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1maqusn08elkbg1h96ln30rlpbem].[fVal:sum:Robbery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1maqusn08elkbg1h96ln30rlpbem].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1maqusn08elkbg1h96ln30rlpbem].[fVal:sum:Breaking and entering:qk] + ([federated.1maqusn08elkbg1h96ln30rlpbem].[fVal:sum:Motor vehicle theft:qk] + [federated.1maqusn08elkbg1h96ln30rlpbem].[fVal:sum:Robbery:qk]))</rows>
        <cols>[federated.1maqusn08elkbg1h96ln30rlpbem].[tyr:Years:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Homicide rate per 100,0000 for Atlantic Provinces Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Homicide Extract' name='federated.1f7q9ot1x0floh120qtl00fndhqs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f7q9ot1x0floh120qtl00fndhqs'>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Homicide rates per 100,000 population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide rates per 100,000 population]' derivation='Sum' name='[sum:Homicide rates per 100,000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2004-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7q9ot1x0floh120qtl00fndhqs].[yr:REF_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7q9ot1x0floh120qtl00fndhqs].[sum:Homicide rates per 100,000 population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:REF_DATE:qk]</column>
            <column>[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:GEO:nk]' />
              <text column='[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7q9ot1x0floh120qtl00fndhqs].[sum:Homicide rates per 100,000 population:qk]</rows>
        <cols>[federated.1f7q9ot1x0floh120qtl00fndhqs].[yr:REF_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Hate crime over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='hatecrime Extract' name='federated.1g51fso1dklhiv16lrga411izy02' />
          </datasources>
          <datasource-dependencies datasource='federated.1g51fso1dklhiv16lrga411izy02'>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Number of hate crime incidents]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of hate crime incidents]' derivation='Sum' name='[sum:Number of hate crime incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nunavut&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g51fso1dklhiv16lrga411izy02].[sum:Number of hate crime incidents:qk]' />
              <text column='[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]' />
              <color column='[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Homicide Victims over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Homicide Extract' name='federated.1f7q9ot1x0floh120qtl00fndhqs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f7q9ot1x0floh120qtl00fndhqs'>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Number of homicide victims]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[REF_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REF_DATE]' derivation='Max' name='[max:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of homicide victims]' derivation='Sum' name='[sum:Number of homicide victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nunavut&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:GEO:nk]' direction='DESC' using='[federated.1f7q9ot1x0floh120qtl00fndhqs].[sum:Number of homicide victims:qk]' />
          <filter class='quantitative' column='[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:REF_DATE:qk]' included-values='in-range'>
            <min>#2001-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:REF_DATE:qk]</column>
            <column>[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:GEO:nk]' />
              <text column='[federated.1f7q9ot1x0floh120qtl00fndhqs].[sum:Number of homicide victims:qk]' />
            </encodings>
            <label-data column='[federated.1f7q9ot1x0floh120qtl00fndhqs].[max:REF_DATE:qk]' />
          </pane>
        </panes>
        <rows>[federated.1f7q9ot1x0floh120qtl00fndhqs].[sum:Number of homicide victims:qk]</rows>
        <cols>[federated.1f7q9ot1x0floh120qtl00fndhqs].[tyr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentencing Distribution of Young Offenders  (18-24) Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adultcriminalcourts Extract' name='federated.15s9s6z0ksm8yk1dgh7vh12uw7xw' />
          </datasources>
          <datasource-dependencies datasource='federated.15s9s6z0ksm8yk1dgh7vh12uw7xw'>
            <column datatype='integer' name='[Sentence Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentence Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Sentence Type]' derivation='None' name='[none:Sentence Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentence Count]' derivation='Sum' name='[pcto:sum:Sentence Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15s9s6z0ksm8yk1dgh7vh12uw7xw].[none:Sentence Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15s9s6z0ksm8yk1dgh7vh12uw7xw].[none:Sentence Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Custody&quot;</bucket>
              <bucket>&quot;Conditional sentence&quot;</bucket>
              <bucket>&quot;Fine&quot;</bucket>
              <bucket>&quot;Probation&quot;</bucket>
              <bucket>&quot;Other sentences&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15s9s6z0ksm8yk1dgh7vh12uw7xw].[none:Sentence Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s9s6z0ksm8yk1dgh7vh12uw7xw].[tyr:Years:ok]</rows>
        <cols>([federated.15s9s6z0ksm8yk1dgh7vh12uw7xw].[none:Sentence Type:nk] * [federated.15s9s6z0ksm8yk1dgh7vh12uw7xw].[pcto:sum:Sentence Count:qk:1])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hate Crime Trends in Canada'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='52500' id='3' name='Avg Hate crime rate per 100,000 Over Years' w='82400' x='800' y='1000'>
              </zone>
              <zone h='45500' id='9' name='No. of Hate crime over years' w='82400' x='800' y='53500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='37875' id='8' name='Avg Hate crime rate per 100,000 Over Years' pane-specification-id='0' param='[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='37875' id='10' name='No. of Hate crime over years' pane-specification-id='0' param='[federated.1g51fso1dklhiv16lrga411izy02].[none:GEO:nk]' type-v2='color' w='16000' x='83200' y='38875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Homicide Trends in Canada'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88700' x='800' y='1000'>
              <zone h='43500' id='3' name='No. of Homicide Victims over years' w='88700' x='800' y='1000'>
              </zone>
              <zone h='54500' id='9' name='Homicide rate per 100,0000 for Atlantic Provinces Over Years' w='88700' x='800' y='44500'>
              </zone>
            </zone>
            <zone fixed-size='97' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9700' x='89500' y='1000'>
              <zone h='37875' id='8' name='No. of Homicide Victims over years' pane-specification-id='0' param='[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:GEO:nk]' type-v2='color' w='9700' x='89500' y='1000'>
              </zone>
              <zone h='14250' id='10' name='Homicide rate per 100,0000 for Atlantic Provinces Over Years' pane-specification-id='0' param='[federated.1f7q9ot1x0floh120qtl00fndhqs].[none:GEO:nk]' type-v2='color' w='9700' x='89500' y='38875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
